PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb+srv://karuppasamya:IWHOyQWIbjPw8ceB@atozcartcluster.dqtqw7v.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a8f786158e4767
SMTP_PASS=c263fca41af2fe
SMTP_FROM_NAME=KAtoZ
SMTP_FROM_EMAIL=noreply@atozcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51NY4xTSEswuWxRtrbHfYNZL5ymK9i7M6xcshrNTDXtVshIDvQSdhs9KfxTmgjxKmR0nNPr1OGVfcLnY9zUU0kn9o00THZl2MWR
STRIPE_SECRET_KEY=sk_test_51NY4xTSEswuWxRtrPXbmmydPnHn7hHibhFQboDYRQSrWWFAIZRy3lQe1ZjtBE9wfNDLlIu4hyVvV4wnUJVowhXwV00rH6orRtD